{
  "name": "can-restless",
  "version": "0.7.0",
  "description": "can-connect client for Flask-Restless",
  "repository": "https://github.com/roemhildtg/can-restless",
  "main": "index.js",
  "watch": {
    "lint": "**/*.js",
    "test": "**/*.js"
  },
  "scripts": {
    "test": "testee test/index.html --reporter Spec --browsers firefox",
    "build": "steal-tools",
    "watch": "npm-watch",
    "docs": "documentjs --watch -d",
    "export": "node build.js",
    "lint": "eslint . --fix",
    "pretest": "npm run lint"
  },
  "author": "roemhildtg",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "documentjs": "^0.4.4",
    "eslint": "^3.17.1",
    "npm-watch": "^0.1.6",
    "steal": "^0.16.41",
    "steal-qunit": "^0.1.4",
    "steal-tools": "^0.16.8",
    "testee": "^0.3.0"
  },
  "dependencies": {
    "can-connect": "^1.0.19",
    "can-define": "^1.0.8",
    "can-event": "^3.0.1",
    "can-set": "^1.0.2",
    "can-util": "^3.2.0",
    "jquery": "^3.1.1"
  }
}
